DB__DSN=postgres://postgres:postgres@127.0.0.1:5432/semi_wallet_db?sslmode=disable
REDIS__URI=redis://:123456@127.0.0.1:6379
STRIPE__URL="http://127.0.0.1:8000"
STRIPE__SECRET="secret"
SERVER__ADDRESS=127.0.0.1:8000
JWT__SECRET="jwt_secret"

BTC__URL="http://127.0.0.1"
BTC__DECIMALS=8
BTC__BLOCKBOOK_SUPPORT=false

ETH__URL="http://127.0.0.1"
ETH__DECIMALS=18
ETH__BLOCKBOOK_SUPPORT=false

SOL__URL="http://127.0.0.1"
SOL__DECIMALS=9
SOL__BLOCKBOOK_SUPPORT=false

TRX__URL="http://127.0.0.1"
TRX__DECIMALS=6
TRX__BLOCKBOOK_SUPPORT=false
