DB_DSN=postgres://postgres:postgres@127.0.0.1:5432/semi_wallet_db?sslmode=disable
REDIS_URI=redis://:123456@127.0.0.1:6379
STRIPE_URL="http://127.0.0.1:8000"
STRIPE_SECRET="secret"
SERVER_ADDRESS=127.0.0.1:8000
JWT_SECRET="jwt_secret"
